// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8BDBFFAA1AE58D9B00143159 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BDBFFA91AE58D9B00143159 /* AppDelegate.swift */; };
		8BDBFFAC1AE58D9B00143159 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BDBFFAB1AE58D9B00143159 /* ViewController.swift */; };
		8BDBFFAF1AE58D9B00143159 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8BDBFFAD1AE58D9B00143159 /* Main.storyboard */; };
		8BDBFFB11AE58D9B00143159 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8BDBFFB01AE58D9B00143159 /* Images.xcassets */; };
		8BDBFFB41AE58D9B00143159 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8BDBFFB21AE58D9B00143159 /* LaunchScreen.xib */; };
		8BDBFFC01AE58D9B00143159 /* vrumTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BDBFFBF1AE58D9B00143159 /* vrumTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8BDBFFBA1AE58D9B00143159 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8BDBFF9C1AE58D9A00143159 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8BDBFFA31AE58D9A00143159;
			remoteInfo = vrum;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		8BDBFFA41AE58D9A00143159 /* vrum.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = vrum.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8BDBFFA81AE58D9B00143159 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8BDBFFA91AE58D9B00143159 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8BDBFFAB1AE58D9B00143159 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8BDBFFAE1AE58D9B00143159 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8BDBFFB01AE58D9B00143159 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		8BDBFFB31AE58D9B00143159 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		8BDBFFB91AE58D9B00143159 /* vrumTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = vrumTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8BDBFFBE1AE58D9B00143159 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8BDBFFBF1AE58D9B00143159 /* vrumTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = vrumTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8BDBFFA11AE58D9A00143159 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8BDBFFB61AE58D9B00143159 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8BDBFF9B1AE58D9A00143159 = {
			isa = PBXGroup;
			children = (
				8BDBFFA61AE58D9A00143159 /* vrum */,
				8BDBFFBC1AE58D9B00143159 /* vrumTests */,
				8BDBFFA51AE58D9A00143159 /* Products */,
			);
			sourceTree = "<group>";
		};
		8BDBFFA51AE58D9A00143159 /* Products */ = {
			isa = PBXGroup;
			children = (
				8BDBFFA41AE58D9A00143159 /* vrum.app */,
				8BDBFFB91AE58D9B00143159 /* vrumTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8BDBFFA61AE58D9A00143159 /* vrum */ = {
			isa = PBXGroup;
			children = (
				8BDBFFA91AE58D9B00143159 /* AppDelegate.swift */,
				8BDBFFAB1AE58D9B00143159 /* ViewController.swift */,
				8BDBFFAD1AE58D9B00143159 /* Main.storyboard */,
				8BDBFFB01AE58D9B00143159 /* Images.xcassets */,
				8BDBFFB21AE58D9B00143159 /* LaunchScreen.xib */,
				8BDBFFA71AE58D9A00143159 /* Supporting Files */,
			);
			path = vrum;
			sourceTree = "<group>";
		};
		8BDBFFA71AE58D9A00143159 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				8BDBFFA81AE58D9B00143159 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		8BDBFFBC1AE58D9B00143159 /* vrumTests */ = {
			isa = PBXGroup;
			children = (
				8BDBFFBF1AE58D9B00143159 /* vrumTests.swift */,
				8BDBFFBD1AE58D9B00143159 /* Supporting Files */,
			);
			path = vrumTests;
			sourceTree = "<group>";
		};
		8BDBFFBD1AE58D9B00143159 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				8BDBFFBE1AE58D9B00143159 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8BDBFFA31AE58D9A00143159 /* vrum */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8BDBFFC31AE58D9B00143159 /* Build configuration list for PBXNativeTarget "vrum" */;
			buildPhases = (
				8BDBFFA01AE58D9A00143159 /* Sources */,
				8BDBFFA11AE58D9A00143159 /* Frameworks */,
				8BDBFFA21AE58D9A00143159 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = vrum;
			productName = vrum;
			productReference = 8BDBFFA41AE58D9A00143159 /* vrum.app */;
			productType = "com.apple.product-type.application";
		};
		8BDBFFB81AE58D9B00143159 /* vrumTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8BDBFFC61AE58D9B00143159 /* Build configuration list for PBXNativeTarget "vrumTests" */;
			buildPhases = (
				8BDBFFB51AE58D9B00143159 /* Sources */,
				8BDBFFB61AE58D9B00143159 /* Frameworks */,
				8BDBFFB71AE58D9B00143159 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8BDBFFBB1AE58D9B00143159 /* PBXTargetDependency */,
			);
			name = vrumTests;
			productName = vrumTests;
			productReference = 8BDBFFB91AE58D9B00143159 /* vrumTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8BDBFF9C1AE58D9A00143159 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = "iAm Studio";
				TargetAttributes = {
					8BDBFFA31AE58D9A00143159 = {
						CreatedOnToolsVersion = 6.3;
					};
					8BDBFFB81AE58D9B00143159 = {
						CreatedOnToolsVersion = 6.3;
						TestTargetID = 8BDBFFA31AE58D9A00143159;
					};
				};
			};
			buildConfigurationList = 8BDBFF9F1AE58D9A00143159 /* Build configuration list for PBXProject "vrum" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8BDBFF9B1AE58D9A00143159;
			productRefGroup = 8BDBFFA51AE58D9A00143159 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8BDBFFA31AE58D9A00143159 /* vrum */,
				8BDBFFB81AE58D9B00143159 /* vrumTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8BDBFFA21AE58D9A00143159 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8BDBFFAF1AE58D9B00143159 /* Main.storyboard in Resources */,
				8BDBFFB41AE58D9B00143159 /* LaunchScreen.xib in Resources */,
				8BDBFFB11AE58D9B00143159 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8BDBFFB71AE58D9B00143159 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8BDBFFA01AE58D9A00143159 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8BDBFFAC1AE58D9B00143159 /* ViewController.swift in Sources */,
				8BDBFFAA1AE58D9B00143159 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8BDBFFB51AE58D9B00143159 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8BDBFFC01AE58D9B00143159 /* vrumTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8BDBFFBB1AE58D9B00143159 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8BDBFFA31AE58D9A00143159 /* vrum */;
			targetProxy = 8BDBFFBA1AE58D9B00143159 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8BDBFFAD1AE58D9B00143159 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8BDBFFAE1AE58D9B00143159 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8BDBFFB21AE58D9B00143159 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				8BDBFFB31AE58D9B00143159 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8BDBFFC11AE58D9B00143159 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8BDBFFC21AE58D9B00143159 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8BDBFFC41AE58D9B00143159 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = vrum/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		8BDBFFC51AE58D9B00143159 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = vrum/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		8BDBFFC71AE58D9B00143159 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = vrumTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/vrum.app/vrum";
			};
			name = Debug;
		};
		8BDBFFC81AE58D9B00143159 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = vrumTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/vrum.app/vrum";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8BDBFF9F1AE58D9A00143159 /* Build configuration list for PBXProject "vrum" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8BDBFFC11AE58D9B00143159 /* Debug */,
				8BDBFFC21AE58D9B00143159 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8BDBFFC31AE58D9B00143159 /* Build configuration list for PBXNativeTarget "vrum" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8BDBFFC41AE58D9B00143159 /* Debug */,
				8BDBFFC51AE58D9B00143159 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		8BDBFFC61AE58D9B00143159 /* Build configuration list for PBXNativeTarget "vrumTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8BDBFFC71AE58D9B00143159 /* Debug */,
				8BDBFFC81AE58D9B00143159 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8BDBFF9C1AE58D9A00143159 /* Project object */;
}
